{
  "name": "posist_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "node app.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyomshm/posist_assignment.git"
  },
  "author": "@vcrizpy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vyomshm/posist_assignment/issues"
  },
  "homepage": "https://github.com/vyomshm/posist_assignment#readme",
  "dependencies": {
    "express": "^4.16.3",
    "js-sha256": "^0.9.0"
  }
}
